{
  "manifest_version": "0.3",
  "name": "fractal-mcp",
  "display_name": "Fractal",
  "version": "0.2.0",
  "description": "Доступ к задачам Fractal (tasks.bos.pro) из Claude: навигация по дереву, чтение, создание/обновление, зависимости, перемещение, поиск. Вход — через браузер (fractal_login), токен scoped на твоё поддерево.",
  "author": {
    "name": "Fractal"
  },
  "homepage": "https://tasks.bos.pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/k34090705-create/fractal-mcp-plugin"
  },
  "keywords": ["fractal", "tasks", "kanban", "bos", "productivity"],
  "server": {
    "type": "node",
    "entry_point": "server/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.mjs"]
    }
  }
}
